<!DOCTYPE html>
<html>
    <head> 
        <title>Extreme Sports</title>
        <style>
            body{
                    background-image:url(back.jpg);
                    background-repeat:no-repeat;
                    background-size:cover;
            }
            .button {
                    border-radius: 4px;
                    background-color: #f4511e;
                    border: none;
                    color: #FFFFFF;
                    text-align: center;
                    font-size: 29px;
                    padding: 15px;
                    width: 200px;
                    transition: all 0.5s;
                    cursor: pointer;
                    margin: 5px;
                    position: absolute;
                    right:0;
                    bottom:0;
            }
            .button span {
                    cursor: pointer;
                    display: inline-block;
                    position: relative;
                    transition: 0.5s;
            }
            .button span:after {
                    content:'...';
                    position: absolute;
                    bottom: :0;
                    opacity: 0;
                    transition: 0.5s;
            }

            .button:hover span {
                    padding-right: 25px;
            }
            .button:hover span:after {
                    opacity: 1;
                    right: 0;
            }
            a:link {
                    color: white;
                    text-decoration: none;
            }
            a:visited {
                    color: white;
                    text-decoration: none;
            }   
        </style>
    </head>
<body>
     <div class="button">
        <span><a href="menu.html">See more</a></span>
     </div>
</body>   
</html>